<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextShare"
        android:text="шось тами курча"
        android:layout_margin="20dp" />
    <Button
        android:text="слати"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SumbitShare"
        android:layout_margin="20dp" />
</LinearLayout>