<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/EditText_EditHeight"
        android:id="@+id/TextShare"
        android:text="Мы сыграли в Ёрша. Победитель спит под столом :) #Ёрш #Мосигра"
        android:gravity="top"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/EditText_TextSize"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/EditText_Margins"
        android:layout_marginTop="@dimen/EditText_Margins"
        android:layout_marginRight="@dimen/EditText_Margins"
        android:textColor="@color/black"
        android:background="@color/white" />
    <Button
        android:text="Отправить"
        android:layout_width="match_parent"
        android:layout_height="@dimen/EditText_ButtonHeight"
        android:id="@+id/SumbitShare"
        android:layout_marginLeft="@dimen/EditText_Margins"
        android:layout_marginRight="@dimen/EditText_Margins"
        android:textSize="@dimen/EditText_TextSize"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:background="@color/bonus_blue" />
</LinearLayout>