<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/game_background">
    <FrameLayout
        android:id="@+id/buttonFrameLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/PlayersList_buttonHeight"
        android:layout_marginBottom="@dimen/ContentMarginTopBottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/ContentMarginLeftRight"
        android:layout_marginLeft="@dimen/ContentMarginLeftRight">
        <Button
            android:id="@+id/startPlayButton"
            android:visibility="visible"
            android:text="@string/CompleteGameString"
            android:layout_width="@dimen/PlayersList_buttonWidth"
            android:background="@drawable/start_game_button"
            android:gravity="center"
            android:layout_height="@dimen/PlayersList_buttonHeight"
            android:textSize="@dimen/PlayersList_buttonTextSize"
            android:layout_gravity="center" />
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <View
                android:id="@+id/TextView01"
                android:layout_width="@dimen/AddNewPlayers_padding"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />
            <Button
                android:id="@+id/completeGameButton"
                android:text="@string/NewGameString"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/ready_button"
                android:layout_toLeftOf="@id/TextView01"
                android:layout_alignParentTop="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/ResultGameButton_Text_Size" />
            <Button
                android:id="@+id/shareButton"
                android:text="@string/ShareString"
                android:background="@drawable/shared"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/TextView01"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ResultGameButton_Text_Size" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/table_list_background"
        android:layout_above="@id/buttonFrameLayout"
        android:layout_marginBottom="@dimen/ResultGameList_MarginBotom"
        android:layout_marginTop="@dimen/ContentMarginTopBottom"
        android:layout_marginLeft="@dimen/ResultGameList_MarginLeftRight"
        android:layout_marginRight="@dimen/ResultGameList_MarginLeftRight">
        <FrameLayout
            android:layout_width="@dimen/FirstPlayerItem_ImageSize"
            android:layout_height="@dimen/FirstPlayerItem_ImageSize"
            android:background="@drawable/first_player"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">
            <ImageView
                android:id="@+id/playerImage"
                android:src="@drawable/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cropToPadding="true" />
            <ImageView
                android:id="@+id/circle_crop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/circle_shape" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/leadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ВЕДЕТ:  "
                android:textColor="@color/name_black"
                android:textSize="@dimen/PlayerLeadText_Size" />
            <TextView
                android:id="@+id/playerName"
                android:textColor="@color/bonus_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/PlayerLeadText_Size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/scoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bonus_blue"
                android:text="БАЛОВ:  "
                android:textSize="@dimen/PlayerLeadText_Size" />
            <TextView
                android:id="@+id/playerScore"
                android:textColor="@color/bonus_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/PlayerLeadText_Size" />
        </LinearLayout>
        <ListView
            android:id="@+id/playerTournamentListView"
            android:background="@drawable/round_rect_shape_white_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>