<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">
        <ImageButton
            android:src="@drawable/shop_task_10"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/storeButton"
            android:layout_centerHorizontal="true"
            android:minWidth="25px"
            android:minHeight="25px" />
        <ImageView
            android:id="@+id/saleImageView"
            android:src="@drawable/task_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/storeButton" />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shadow"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="59 руб."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceText"
        android:textColor="#110626"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />
</LinearLayout>