<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_rect_shape_white_background"
        android:id="@+id/tableShop"
        android:layout_margin="@dimen/Store_WhiteContentView_Margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="@dimen/Store_Header_TextSize"
            android:id="@+id/googleStoreNotActive"
            android:layout_centerInParent="true" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/googleStoreActive">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/Store_Scroll_PaddingTop">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shop_task_background">
                    <TextView
                        android:text="ЗАДАНИЯ"
                        android:layout_margin="@dimen/Store_Header_Margin"
                        android:textSize="@dimen/Store_Header_TextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/taskHeader"
                        android:textColor="#2c7a44"
                        android:layout_marginTop="@dimen/Store_Task_MarginTop"
                        android:layout_gravity="center" />
                    <TextView
                        android:textSize="@dimen/Store_ContentTextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/taskDescription"
                        android:textColor="#110626"
                        android:layout_gravity="center" />
                    <ListView
                        android:id="@+id/taskListView"
                        android:divider="@null"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/Store_List_Margin" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/shop_bonus_background">
                    <TextView
                        android:text="БОНУСЫ"
                        android:textSize="@dimen/Store_Header_TextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bonusHeader"
                        android:textColor="#2c7a44"
                        android:layout_margin="@dimen/Store_Header_Margin"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bonusDescription"
                        android:textColor="#110626"
                        android:textSize="@dimen/Store_ContentTextSize"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true" />
                    <ListView
                        android:layout_gravity="center"
                        android:id="@+id/bonusListView"
                        android:divider="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/Store_List_Margin" />
                </LinearLayout>
            <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/shop_more_background"
                    android:paddingRight="@dimen/Store_More_PaddingLeftRight"
                    android:paddingLeft="@dimen/Store_More_PaddingLeftRight"
                    android:layout_marginBottom="@dimen/Store_More_PaddingBottom">
                    <TextView
                        android:text="ЕЩЕ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/Store_Header_TextSize"
                        android:id="@+id/moreHeader"
                        android:textColor="#2c7a44"
                        android:layout_margin="@dimen/Store_Header_Margin"
                        android:layout_gravity="center" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:src="@drawable/remove_adb"
                            android:background="@android:color/transparent"
                            android:layout_width="@dimen/Store_IconSize"
                            android:layout_height="@dimen/Store_IconSize"
                            android:id="@+id/removeAdButton"
                            android:layout_alignParentLeft="true"
                            android:cropToPadding="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:text="59 руб."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/morePriceText"
                            android:textSize="@dimen/Store_ContentTextSize"
                            android:textColor="#110626"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true" />
                        <TextView
                            android:text="Отключить рекламу"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/Store_ContentTextSize"
                            android:layout_marginLeft="@dimen/Store_More_TextLeftMargin"
                            android:id="@+id/moreDescription"
                            android:textColor="#110626"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/removeAdButton" />
                    </RelativeLayout>
                </LinearLayout>-->
            </LinearLayout>
        </ScrollView>
    <!--        <ImageView            
            android:src="@drawable/light_top"
            android:background="@drawable/shop_background_toplight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/light_bottom"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:src="@drawable/light_bottom"
            android:background="@drawable/shop_background_bottomlight"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_height="wrap_content" />-->
    </RelativeLayout>
</RelativeLayout>