<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:gravity="center"
        android:paddingLeft="5dp"
        android:layout_width="75dp"
        android:layout_centerHorizontal="true"
        android:layout_height="70dp">
        <RelativeLayout
            android:background="@drawable/task_store_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/storeButton"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/countText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:textSize="8sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="штук"
                android:textSize="5sp"
                android:background="@android:color/transparent"
                android:layout_below="@id/countText"
                android:id="@+id/unitText"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/saleImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shadow" />
    <TextView
        android:text="59 руб."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceText"
        android:textColor="#110626"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />
</LinearLayout>