<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="@dimen/Store_IconContainerSize"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/Store_IconContainerSize">
        <ImageButton
            android:src="@drawable/shop_task_10"
            android:background="@android:color/transparent"
            android:layout_width="@dimen/Store_IconSize"
            android:layout_height="@dimen/Store_IconSize"
            android:id="@+id/storeButton"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@+id/saleImageView"
            android:src="@drawable/task_sale"
            android:cropToPadding="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/Store_SaleIconSize"
            android:layout_height="@dimen/Store_SaleIconSize" />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/shadow"
            android:layout_below="@id/storeButton"
            android:id="@+id/shadow" />
    </RelativeLayout>
    <TextView
        android:text="59 руб."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceText"
        android:textColor="#110626"
        android:gravity="center"
        android:textSize="@dimen/Store_ContentTextSize"
        android:layout_gravity="center_horizontal"
        android:paddingRight="@dimen/Store_PricePadding" />
</LinearLayout>