<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_rect_shape_white_background"
        android:id="@+id/tableShop"
        android:layout_margin="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shop_task_background">
                    <TextView
                        android:text="ЗАДАНИЯ"
                        android:layout_margin="5dp"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/taskHeader"
                        android:textColor="#2c7a44"
                        android:textAlignment="center"
                        android:layout_marginTop="35dp"
                        android:layout_gravity="center" />
                    <TextView
                        android:text="У вас 70 заданий, можно купить еще 160"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/taskDescription"
                        android:textColor="#110626"
                        android:textAlignment="center"
                        android:layout_gravity="center" />
                    <ListView
                        android:id="@+id/taskListView"
                        android:divider="@null"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/shop_bonus_background">
                    <TextView
                        android:text="БОНУСЫ"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bonusHeader"
                        android:textColor="#2c7a44"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:textAlignment="center" />
                    <TextView
                        android:text="У вас 20 бонусов, можно купить еще 80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bonusDescription"
                        android:textColor="#110626"
                        android:textAlignment="center"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true" />
                    <ListView
                        android:layout_gravity="center"
                        android:id="@+id/bonusListView"
                        android:divider="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/shop_more_background"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="60dp">
                    <TextView
                        android:text="ЕЩЕ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/moreHeader"
                        android:textColor="#2c7a44"
                        android:textAlignment="center"
                        android:layout_margin="5dp"
                        android:layout_gravity="center" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:src="@drawable/remove_adb"
                            android:background="@android:color/transparent"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:id="@+id/removeAdButton"
                            android:layout_alignParentLeft="true"
                            android:cropToPadding="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:text="59 руб."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/morePriceText"
                            android:textSize="12sp"
                            android:textColor="#110626"
                            android:textAlignment="center"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true" />
                        <TextView
                            android:text="Отключить рекламу"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/moreDescription"
                            android:textColor="#110626"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/removeAdButton" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/light_top"
            android:background="@drawable/shop_background_toplight"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/light_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/light_bottom"
            android:background="@drawable/shop_background_bottomlight"
            android:adjustViewBounds="true" />
    </RelativeLayout>
</RelativeLayout>