<Properties StartupItem="Yorsh\Yorsh.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.5_1_WVGA" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Yorsh\Activities\AddPlayersActivity.cs">
    <Files>
      <File FileName="Yorsh\Activities\GameActivity.cs" Line="1" Column="1" />
      <File FileName="Yorsh\Activities\MainMenuActivity.cs" Line="1" Column="1" />
      <File FileName="Yorsh\Activities\AddPlayersActivity.cs" Line="19" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Fionariza\Programming\Work\Mosigra.Yorsh\Yorsh\Fragments\ChoosePhotoDialog.cs" line="80" column="1" />
      <Breakpoint file="E:\Fionariza\Programming\Work\Mosigra.Yorsh\Yorsh\Fragments\ChoosePhotoDialog.cs" line="59" column="1" />
      <Breakpoint file="E:\Fionariza\Programming\Work\Mosigra.Yorsh\Yorsh\Fragments\ChoosePhotoDialog.cs" line="66" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>