<Properties StartupItem="Yorsh\Yorsh.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Yorsh\Activities\GameActivity.cs" Line="1" Column="1" />
      <File FileName="Yorsh\Activities\StoreActivity.cs" Line="17" Column="39" />
      <File FileName="Yorsh\Activities\ResultsGameActivity.cs" Line="60" Column="23" />
      <File FileName="Yorsh\Resources\values\strings.xml" Line="44" Column="27" />
      <File FileName="Yorsh\Fragments\DialogRatingFragment.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\paliy\Documents\Projects\Yorsh\Android.Yorsh\Helpers\ActivityExtensions.cs" line="30" column="1" />
      <Breakpoint file="E:\Fionariza\Programming\Work\Android.Yorsh\Android.Yorsh\Fragments\ChoosePhotoDialog.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Olga Krotova" Email="okrotowa@gmail.com" Copyright="fionariza" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.Yorsh AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>