<Properties StartupItem="Yorsh\Yorsh.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus S (KitKat)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Yorsh\Resources\values-xhdpi\dimens.xml" Line="8" Column="14" />
      <File FileName="e:\Fionariza\Programming\Work\Yorsh\Yorsh\Activities\BaseActivity.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Olga Krotova" Email="okrotowa@gmail.com" Copyright="fionariza" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.Yorsh AndroidDesignerPreferredDevice="Nexus 6" />
</Properties>