<Properties StartupItem="Yorsh\Yorsh.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.5_1_WVGA" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Yorsh\Activities\StoreActivity.cs">
    <Files>
      <File FileName="Yorsh\Activities\ResultsGameActivity.cs" Line="1" Column="1" />
      <File FileName="Yorsh\Activities\GameActivity.cs" Line="1" Column="1" />
      <File FileName="Yorsh\Activities\AddPlayersActivity.cs" Line="1" Column="1" />
      <File FileName="Yorsh\Activities\AddNewPlayerActivity.cs" Line="1" Column="1" />
      <File FileName="Yorsh\Activities\StoreActivity.cs" Line="125" Column="9" />
      <File FileName="Yorsh\Activities\SplashScreenActivity.cs" Line="35" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Fionariza\Programming\Work\Mosigra.Yorsh\Yorsh\Helpers\BitmapExtensions.cs" line="72" column="1" />
      <Breakpoint file="E:\Fionariza\Programming\Work\Mosigra.Yorsh\Yorsh\Fragments\ChoosePhotoDialog.cs" line="80" column="1" />
      <Breakpoint file="E:\Fionariza\Programming\Work\Mosigra.Yorsh\Yorsh\Fragments\ChoosePhotoDialog.cs" line="59" column="1" />
      <Breakpoint file="E:\Fionariza\Programming\Work\Mosigra.Yorsh\Yorsh\Fragments\ChoosePhotoDialog.cs" line="66" column="1" />
      <Breakpoint file="E:\Fionariza\Programming\Work\Mosigra.Yorsh\Yorsh\Activities\ChoosePlayerActivity.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>