<Properties StartupItem="Yorsh\Yorsh.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus S (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Yorsh\Activities\ShareToFacebookActivity.cs">
    <Files>
      <File FileName="Yorsh\Fragments\ShareFragment.cs" Line="39" Column="6" />
      <File FileName="Yorsh\Activities\ShareToFacebookActivity.cs" Line="165" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Yorsh" expanded="True">
            <Node name="Yorsh" expanded="True">
              <Node name="Activities" expanded="True">
                <Node name="ShareToFacebookActivity.cs" selected="True" />
              </Node>
              <Node name="Properties" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
                <Node name="values" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\paliy\Documents\Projects\Yorsh\Android.Yorsh\Helpers\ActivityExtensions.cs" line="30" column="1" />
      <Breakpoint file="E:\Fionariza\Programming\Work\Android.Yorsh\Android.Yorsh\Fragments\ChoosePhotoDialog.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Olga Krotova" Email="okrotowa@gmail.com" Copyright="fionariza" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.Yorsh AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>