<Properties StartupItem="Yorsh\Yorsh.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus S (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Yorsh\Activities\ShareToVkActivity.cs">
    <Files>
      <File FileName="Yorsh\Activities\ShareToTwitterActivity.cs" Line="69" Column="10" />
      <File FileName="Yorsh\Activities\ResultsGameActivity.cs" Line="20" Column="14" />
      <File FileName="Yorsh\Activities\ShareToVkActivity.cs" Line="82" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Yorsh AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>